package template
import (
	"xerus/internal/view"
)
templ Base(head view.DocumentHead) {
    <html>
        <head>
			<meta charset="UTF-8"></meta>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
			<link rel="stylesheet" href="/static/compiled/output.css"></link>
			<script type="module" src="/static/compiled/js/app.js"></script>
              <!-- Page Information -->
			<title>{ head.PageInfo.Title }</title>
			<meta name="description" content={ head.PageInfo.Description }>
			<link rel="canonical" href={ head.PageInfo.CanonicalURL }>

			<!-- Open Graph Meta Tags -->
			<meta property="og:title" content={ head.OGMeta.OGTitle }>
			<meta property="og:description" content={ head.OGMeta.OGDescription }>
			<meta property="og:image" content={ head.OGMeta.OGImage }>
			<meta property="og:type" content={ head.OGMeta.OGType }>
			<meta property="og:url" content={ head.OGMeta.OGURL }>

			<!-- Twitter Meta Tags -->
			<meta name="twitter:card" content={ head.TwitterMeta.TwitterCard }>
			<meta name="twitter:title" content={ head.TwitterMeta.TwitterTitle }>
			<meta name="twitter:description" content={ head.TwitterMeta.TwitterDescription }>
			<meta name="twitter:image" content={ head.TwitterMeta.TwitterImage }>

			<!-- SEO Meta Tags -->
			// <meta name="keywords" content={ strings.Join(head.SEOMeta.Keywords, ", ") }>
			<meta name="author" content={ head.SEOMeta.Author }>
			<meta name="robots" content={ head.SEOMeta.Robots }>

			<!-- Page Assets -->
			<link rel="icon" href="/favicon.ico" type="image/x-icon">

			<!-- Custom CSS -->
			// { for _, css := range head.Assets.CustomCSS }
			// 	<link rel="stylesheet" href={ css }>
			// { end }

			<!-- Custom JS -->
			// { for _, js := range head.Assets.CustomJS }
			// 	<script defer src={ js }></script>
			// { end }
			<!-- Page Assets -->
			<link rel="icon" href="/favicon.ico" type="image/x-icon">

			<!-- Custom CSS -->
			// {if len(head.Assets.CustomCSS) > 0}
			// 	{for _, css := range head.Assets.CustomCSS}
			// 		<link rel="stylesheet" href="{css}">
			// 	{end}
			// {else}
			// 	{for _, css := range $defaultHead.Assets.CustomCSS}
			// 		<link rel="stylesheet" href="{css}">
			// 	{end}
			// {end}

			// <!-- Custom JS -->
			// {if len(head.Assets.CustomJS) > 0}
			// 	{for _, js := range head.Assets.CustomJS}
			// 		<script defer src="{js}"></script>
			// 	{end}
			// {else}
			// 	{for _, js := range $defaultHead.Assets.CustomJS}
			// 		<script defer src="{js}"></script>
			// 	{end}
			// {end}
        </head>
        <body class="font-mono">
            <main class="p-6 grid gap-4">
                { children... }
            </main>
        </body>
    </html>
}
