package template

import "xerus/internal/component"


templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <script src="/static/js/out.js"></script>

            <title>{title}</title>
        </head>
            @component.Banner()
        <body>
            <main class="p-6 grid gap-4">
                { children... }
            </main>
        </body>
    </html>
}



// route!("GET /")
// middleware!(ParseForm)
templ Home(title string) {
    @Base(title) {
        @component.TextAndTitle("I'm a Component!", "I am included as a content item in the Base Template!")
		@component.TextAndTitle("I'm another Component!", "I am also included in the Base Template!")
    }
}